# ips-sdk

./: .gitignore  README.md  pom.xml
src/main/java/com/hpe/sis/sie/fe/ips/auth/actors/: AuthenticationActor.java  AuthorizationActor.java  IPSRootActor.java  IPSSecurityActor.java
src/main/java/com/hpe/sis/sie/fe/ips/auth/constants/: AuthConstants.java
src/main/java/com/hpe/sis/sie/fe/ips/auth/exception/: AuthException.java  AuthenticationException.java  AuthorizationException.java  IPSException.java  IpsErrorCode.java
src/main/java/com/hpe/sis/sie/fe/ips/auth/messages/: AuthErrorResponse.java  AuthRequest.java  AuthSuccessResponse.java  AuthenticationResponse.java  AuthorizationResponse.java
src/main/java/com/hpe/sis/sie/fe/ips/auth/service/: AuthenticationRequest.java  IPSSecurity.java  IPSSecurityImpl.java
src/main/java/com/hpe/sis/sie/fe/ips/auth/util/: AuthModule.java  SecurityAuditUtil.java
src/main/java/com/hpe/sis/sie/fe/ips/common/: ApplicationCAO.java  HttpClient.java  IPSConfig.java  IPSConstants.java
src/main/java/com/hpe/sis/sie/fe/ips/common/actorsystem/: SisIpsActorSystem.java
src/main/java/com/hpe/sis/sie/fe/ips/interactioncontext/messages/: InteractionContextMessage.java  InteractionContextResult.java
src/main/java/com/hpe/sis/sie/fe/ips/interactioncontext/model/: Actor.java  AppVOBot.java  Channel.java  ChannelTransactionBO.java  ExtDataSource.java  InteractionBO.java  InteractionContext.java  InteractionCtxBasicInfo.java  InteractionTxBO.java  Result.java  Schedule.java  Task.java  UserLoc.java
src/main/java/com/hpe/sis/sie/fe/ips/interactioncontext/util/: InteractionContextConstants.java  InteractionUtil.java
src/main/java/com/hpe/sis/sie/fe/ips/logging/actors/: InteractionContextDSSLoggerActor.java  InteractionContextFileLoggerActor.java  SecurityAuditLoggerActor.java  TraceLoggerActor.java  TransactionLoggerActor.java
src/main/java/com/hpe/sis/sie/fe/ips/logging/constants/: SecurityAuditConstants.java  TransactionConstants.java
src/main/java/com/hpe/sis/sie/fe/ips/logging/util/: InteractionContextCAO.java  InteractionContextDataGenerator.java  InteractionContextLog.java  SecurityAuditDataGenerator.java  SecurityAuditLog.java  TransactionDataGenerator.java  TransactionLog.java
src/main/java/com/hpe/sis/sie/fe/ips/processing/actors/: AsynchronousActor.java  InteractionProcessingActor.java  NotifyActor.java  PipelineActor.java  ResponseCacheActor.java  ServiceInvokerActor.java  SynchronousActor.java  TransformerActor.java
src/main/java/com/hpe/sis/sie/fe/ips/processing/client/: HttpClient.java  HttpClientUtil.java
src/main/java/com/hpe/sis/sie/fe/ips/processing/messages/: BackendResponse.java  CachedResponse.java  InteractionRequest.java  InteractionResponse.java  NoCachedResponse.java  ResponseCacheRequest.java  ServiceInvokeRequest.java  ServiceInvokeResponse.java  TransformationRequest.java  TransformationResponse.java
src/main/java/com/hpe/sis/sie/fe/ips/processing/model/: CallbackRequest.java  Interaction.java  InteractionResult.java  SecurityAudit.java  Transaction.java
src/main/java/com/hpe/sis/sie/fe/ips/processing/utils/: ProcessingPattern.java  TransactionUtil.java
src/main/java/com/hpe/sis/sie/fe/ips/processor/service/: InteractionProcessor.java  InteractionProcessorImpl.java
src/main/java/com/hpe/sis/sie/fe/ips/responsecache/: ResponseCacheConstants.java  ResponseCacheUtils.java  ResponseCacheVO.java  package-info.java
src/main/java/com/hpe/sis/sie/fe/ips/scheduler/actors/: ClusterSingletonActor.java  CronActor.java  IPSSchedulerActor.java  IPSSchedulerManager.java  OneTimeActor.java  RepeatActor.java
src/main/java/com/hpe/sis/sie/fe/ips/scheduler/constants/: SchedulerConstants.java
src/main/java/com/hpe/sis/sie/fe/ips/scheduler/listener/: ClusterEventListener.java
src/main/java/com/hpe/sis/sie/fe/ips/scheduler/messages/: BotMessage.java  BotResponse.java  CancelRequest.java  ScheduleErrorResponse.java  ScheduleRequest.java  ScheduleResponse.java
src/main/java/com/hpe/sis/sie/fe/ips/scheduler/model/: ScheduleJob.java  TaskDetails.java
src/main/java/com/hpe/sis/sie/fe/ips/scheduler/service/: IPSScheduler.java  IPSSchedulerImpl.java
src/main/java/com/hpe/sis/sie/fe/ips/scheduler/util/: CronUtils.java  DateTimeUtils.java  ScheduleModule.java  SchedulerCAO.java
src/main/java/com/hpe/sis/sie/fe/ips/tracer/: IPSTracer.java  TraceConstants.java  TraceContext.java  TraceMessage.java  Tracer.java  TracingUtil.java
src/main/java/com/hpe/sis/sie/fe/ips/transmap/exception/: TransformationException.java
src/main/java/com/hpe/sis/sie/fe/ips/transmap/service/: TransformationService.java  TransformationServiceImpl.java
src/main/java/com/hpe/sis/sie/fe/ips/transmap/util/: TransformationConstants.java  TransformationUtil.java
src/main/java/com/hpe/sis/sie/fe/ips/transmap/vo/: ServiceVO.java
src/main/resources/: IpsErrorMsg.properties  application.json
src/test/java/com/hpe/sis/sie/fe/ips/auth/test/: IpsSecurityActorTest.java
src/test/java/com/hpe/sis/sie/fe/ips/processing/test/: InteractionProcessingASyncActorTest.java  InteractionProcessingImplTest.java  InteractionProcessingSyncActorTest.java  PipelineActorTest.java
src/test/java/com/hpe/sis/sie/fe/ips/scheduler/test/: SchedulerTest.java
src/test/java/test/com/hpe/sis/sie/fe/ips/: TestIpsSdk.java
src/test/resources/: application.json  sampleBEResponse.txt
